<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="advertising_agency.app/Contents/MacOS/advertising_agency">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>advertising_agency.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>advertising_agency.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/khrystynamykoliv/Documents/advertising_agency/advertising_agency/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>advertising_agency.app.dSYM</DSymName>
      <SourceProjectPath>/Users/khrystynamykoliv/Documents/advertising_agency/advertising_agency</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>